&cam_initfiles_nl_xx
 bnd_topo		= '/glade/work/juliob/bndtopo/ne30pg3_gmted2010_modis_bedmachine_nc3000_Laplace0100_noleak_20240720.nc'
! This ncdata is ERA5 forcing regridded to ne30pg3 grid 
 ncdata		= '/glade/campaign/cgd/amp/juliob/ERA5/ne30pg3/L93/2014/ERA5_x_ne30pg3_L93_rgC2_WO.2014-01-15-00000.nc'
 scale_dry_air_mass		=   98288.0D0 
 use_topo_file		=  .true.
 ncdata_type = 'ERA5_SE_IC'
/
&cam_initfiles_nl
 bnd_topo		= '/glade/work/juliob/bndtopo/ne30pg3_gmted2010_modis_bedmachine_nc3000_Laplace0100_noleak_20240720.nc'
! This ncdata contains 'snapshot' of inputs to GW code, e.g., 'UEGW' = state%u in gw_drag.F90.
! Also contains snapshots of various outputs of ridge scheme. All instantaneous.
 ncdata		= '/glade/derecho/scratch/juliob/archive/ndg_Rdg04_c6455g3/atm/hist/ndg_Rdg04_c6455g3.cam.h2i.2014-01-15-00000.nc'
 scale_dry_air_mass		=   98288.0D0 
 use_topo_file		=  .true.  
 ncdata_type = 'camsnap'
/
&gw_drag_nl
 alpha_gw_movmtn		= 0.008d0
 effgw_beres_dp		= 0.70D0
 effgw_cm		= 1.D0
 effgw_movmtn_pbl		=  1.0d0   
 effgw_rdg_beta		= 0.5D0
 effgw_rdg_beta_max		= 0.5D0
 effgw_rdg_resid		= 0.5
 front_gaussian_width		=  30.D0 
 frontgfc		= 3.00D-15
 gw_apply_tndmax		= .false.
 gw_dc		= 2.5D0
 gw_dc_long		= 0.D0
 gw_drag_file		= '/glade/campaign/cesm/cesmdata/inputdata/atm/waccm/gw/newmfspectra40_dc25.nc'
 gw_drag_file_mm		= '/glade/campaign/cesm/cesmdata/inputdata/atm/waccm/gw/mfc0lookup_mm.nc'
 gw_limit_tau_without_eff		= .false.
 gw_lndscl_sgh		= .true. 
 gw_oro_south_fac		= 1.d0   
 gw_polar_taper		= .false.
 gw_prndl		= 0.5D0
 gw_qbo_hdepth_scaling		= 0.25D0
 gw_top_taper		= .false.
 movmtn_plaunch		=  32500.0d0  
 movmtn_psteer		=  65000.0d0  
 movmtn_source		=  1       
 n_rdg_beta		= 10
 pgwv		= 32
 pgwv_long		= 0
 rdg_beta_cd_llb		= 1.0D0
 tau_0_ubc		= .true.
 taubgnd		= 1.25D-3
 trpd_leewv_rdg_beta		= .false.
 use_gw_rdg_beta		= .true.
 use_gw_rdg_gamma		= .false.
 use_gw_rdg_resid		= .true.
/
&gw_rdg_nl
 gw_rdg_c_betamax_ds		=  0.0d0  
 gw_rdg_c_betamax_sm		=  2.0d0  
 gw_rdg_c_gammamax		=  2.0d0  
 gw_rdg_do_adjust_tauoro		= .true.  
 gw_rdg_do_backward_compat		= .false.
 gw_rdg_do_divstream		= .true.
 gw_rdg_do_smooth_regimes		= .false. 
 gw_rdg_fr_c		= 1.0D0
 gw_rdg_frx0		=  2.0d0  
 gw_rdg_frx1		=  3.0d0  
 gw_rdg_orohmin		=  0.01d0 
 gw_rdg_orom2min		=  0.1d0  
 gw_rdg_orostratmin		=  0.002d0
 gw_rdg_orovmin		=  1.0d-3 
/
&phys_ctl_nl
 cam_chempkg		= 'ghg_mam4'
 cam_physpkg		= 'cam7'
 cam_snapshot_after_num		=    -1 
 cam_snapshot_before_num		=   -1 
 cld_macmic_num_steps		=  3 
 convproc_do_aer		= .true.
 deep_scheme		= 'ZM'
 do_clubb_sgs		=  .true.  
 do_hb_above_clubb		= .true.   
 eddy_scheme		= 'CLUBB_SGS'
 history_aero_optics		=           .false.  
 history_aerosol		=               .false.  
 history_amwg		=                  .true.   
 history_budget		=                .false.  
 history_chemistry		=             .true.   
 history_chemspecies_srf		=       .true.   
 history_clubb		=                 .true.   
 history_dust		=                  .false.  
 history_eddy		=                  .false.  
 history_vdiag		=                 .false.  
 history_waccm		=                 .false.  
 history_waccmx		=                .false.  
 macrop_scheme		= 'CLUBB_SGS'
 microp_scheme		= 'MG'
 radiation_scheme		= 'rrtmgp'
 shallow_scheme		= 'CLUBB_SGS'
 srf_flux_avg		= 0
 use_gw_convect_dp		= .true.
 use_gw_convect_sh		= .false.
 use_gw_front		= .true.
 use_gw_front_igw		= .false.
 use_gw_movmtn_pbl		= .true.
 use_gw_oro		= .false.
 use_hemco		= .false.
 use_hetfrz_classnuc		= .true.
 use_simple_phys		= .false.
 use_subcol_microp		= .false.
 waccmx_opt		= 'off'
/
